rename this file as .env    -------- and then comment out or remove this line


VITE_API_URL=http://localhost:3006/api/email/graphql
VITE_OPENAI_API_KEY=
VITE_AUTH_SERVICE_URL=http://localhost:3001
VITE_EMAIL_SERVICE_URL=http://localhost:3006
